# Default HTTP Server Configuration

Server {

    # Basic server settings
    server_name defaultServer;
    listen 128.0.0.1:8080;
    client_max_body_size 10m;
    root /www;

    # Error pages
    error_page 401 /defaultPages/401.html;
    error_page 403 /defaultPages/403.html;
    error_page 500 /defaultPages/500.html;

    # Static file serving
    location / {
   		root /www;
        index /index.html;
        allowed_methods GET;
        autoindex off;
    }

    # Images directory with autoindex enabled
    location /images {
        root /www/media/images;
        allowed_methods GET;
        autoindex on;
    }

    # Location that supports uploads
    location /upload {
		root /www/upload;
		index /index.html;
        allowed_methods GET POST;
        upload_dir /www/upload/files;
        client_max_body_size 50m;
    }

    # CGI example (for PHP)
    location /php {
        root /www/cgi-bin;
        index /index.html;
        allowed_methods GET;
        cgi_path /usr/bin/php-cgi;
        cgi_ext .py;
    }

    # Redirect old paths
    location /oldsite {
        return 301 /;
    }
}
