# Default HTTP Server Configuration

Server {

	# Basic server settings
	server_name defaultServer;
	listen 128.0.0.1:8080;
	client_max_body_size 10m;
	root /server_files;

	# Error pages
	error_page 400 /error_pages/400.html;
	error_page 404 /error_pages/404.html;
	error_page 500 /error_pages/500.html 		# no semi colon
	error_page 300 ; 							# no path
	error_page /error_pages/405.html; 			# no errorpage code
	errorpage 401 /error_pages/401.html; 		# wrong directive
	error_page 4520 /error_pages/4520.html; 	# wrong errorpage code

	# Static file serving
	location / 									# no opening bracket
		root /server_files/www;
		index_files index.html index.htm;
		allowed_methods GET POST;
		autoindex off;
	}

	# Images directory with autoindex enabled
	location  { 								# no path for location (unexpected token count)
		root /server_files/images;
		allowed_methods ; 						# no methods
		auto_index on;							# wrong directive
	}

	# Location that supports uploads
	location /upload {
		root /server_files/uploads GET;			# extra token
		allowed_methods POST HALLO; 			# wrong allowed_method
		upload_dir /server_files/uploads;
		client_max_body_size 50m;# wrong directive
	}

	# CGI example (for PHP)
	location /php {
		roots /server_files/cgi-bin;			# wrong directive
		allowd_methods GET POST;				# wrong directive
		cgi_paths /usr/bin/php-cgi;				# wrong directive
		cgi__ext .php;							# wrong directive
	}

	# Redirect old paths
	location /oldsite {
		return 301 /;
												# no closing bracket
}
